{
  "name": "express_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkunsang/express_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkunsang/express_test/issues"
  },
  "homepage": "https://github.com/zkunsang/express_test#readme",
  "dependencies": {
    "aws-sdk": "^2.521.0",
    "crc": "^3.8.0",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mysql": "^2.17.1",
    "mysql-import": "^2.0.2",
    "mysql2": "^1.7.0",
    "mysqldump": "^3.1.0",
    "xmlbuilder": "^13.0.2"
  }
}
